<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de Ejercicios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 2em;
      text-align: center;
    }

    h1 {
      color: #222;
      margin-bottom: 30px;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      max-width: 800px;
      margin: 0 auto;
    }

    .menu a {
      display: block;
      padding: 15px 25px;
      text-decoration: none;
      color: white;
      background-color: #ffd900;
      border-radius: 10px;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    .menu a:hover {
      background-color: hsl(51, 100%, 74%);
      transform: scale(1.05);
    }
    </style>
</head>
<body>

  <h1>Índice de Ejercicios</h1>

  <div class="menu">
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 1/calculadora.html">Ejercicio 1: Calculadora basica</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 2/ciclo.html">Ejercicio 2: Tabla de multiplicar</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 3/triangulos.html">Ejercicio 3: Tipo de triangulo</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 4/while.html">Ejercicio 4: Validar suma de pares e impares</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 5/DataGrid.html">Ejercicio 5: Tabla de Registros</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 6/funciones.html">Ejercicio 6: Funciones predeterminadas</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 7/numerosecreto.html">Ejercicio 7: Numero secreto</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 8/sistemasnumericos.html">Ejercicio 8: Sistemas numericos</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 9/calculadoraprom.html">Ejercicio 9: Calculadora de promedio</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Ejercicio 10/ContadorDeVotos.html">Ejercicio 10: Contador de votos</a>
    <a href="https://alejandrohclti.github.io/Evidencia2_Eq5_51/PracticasClase/Braulio/Examen/index.html">Examen</a>
  </div>

</body>
</html>
