<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de Actividades</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 2em;
    }
    h1 {
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 400px;
      margin: 2em auto;
    }
    li {
      background: white;
      margin: 0.5em 0;
      padding: 1em;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Índice de Actividades</h1>
  <ul>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%201/calculadora.html" target="_blank">Actividad 1: Calculadora</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%202/tablas.html" target="_blank">Actividad 2: Tablas</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%203/triangulos.html" target="_blank">Actividad 3: Triángulos</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%204/ParesEImpares.html" target="_blank">Actividad 4: Pares e Impares</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%205/TablaRegistros.html" target="_blank">Actividad 5: Tabla de Registros</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%206/funciones.html" target="_blank">Actividad 6: Funciones</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%207/numerosecreto.html" target="_blank">Actividad 7: Número secreto</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%208/sistemasnumericos.html" target="_blank">Actividad 8: Sistemas numéricos</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%209/calculadorapromedio.html" target="_blank">Actividad 9: Calculadora de promedio</a></li>
  <li><a href="https://rawcdn.githack.com/AlejandroHCLTI/Evidencia2_Eq5_51/master/PracticasClase/Camila/Ejercicio%2010/ContadorDeVotos.html" target="_blank">Actividad 10: Contador de votos</a></li>
  <li><a href="actividad3.html">Actividad 11-15 </a></li>
    
  </ul>
</body>
</html>
